<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7OE-XJ-RSs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="gl3-rE-qdd">
            <objects>
                <viewController id="IiV-kw-1Cq" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxq-OO-G38"/>
                        <viewControllerLayoutGuide type="bottom" id="Sim-th-EWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmM-G4-NzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodiesfeed.com_chicken-steak-egg-spinach-broccoli-avocado-carrot" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-PK-YfT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-ze-pTE">
                                <rect key="frame" x="150" y="302" width="300" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RFT-c7-7gm"/>
                                    <constraint firstAttribute="height" constant="292" id="bMU-i6-7tC"/>
                                    <constraint firstAttribute="width" constant="300" id="z9x-of-CG7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RFT-c7-7gm"/>
                                        <exclude reference="z9x-of-CG7"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-4s-bbP">
                                <rect key="frame" x="16" y="36.5" width="52" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="22R-et-W85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-MI-MpS" userLabel="oneStar">
                                <rect key="frame" x="149" y="235" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="TZ4-g3-wMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-Hk-ysn" userLabel="twoStar">
                                <rect key="frame" x="213" y="235" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="TEH-wc-Iij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-AX-FSm" userLabel="fourStar">
                                <rect key="frame" x="341" y="235" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="IBs-X5-Cl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-q6-4oM" userLabel="fiveStar">
                                <rect key="frame" x="405" y="235" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="NRa-ZY-RfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-qH-Pfe" userLabel="threeStar">
                                <rect key="frame" x="277" y="235" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="tO4-cB-myh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-vJ-I9Z">
                                <rect key="frame" x="167" y="219" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Owj-AE-jaI"/>
                                    <constraint firstAttribute="width" constant="9" id="sU4-wm-d9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owj-AE-jaI"/>
                                        <exclude reference="sU4-wm-d9S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-xW-9kf">
                                <rect key="frame" x="231" y="219" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HM2-EA-Xro"/>
                                    <constraint firstAttribute="width" constant="9" id="icq-p7-yBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HM2-EA-Xro"/>
                                        <exclude reference="icq-p7-yBv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-3y-szA">
                                <rect key="frame" x="295" y="219" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="tuY-vb-3lf"/>
                                    <constraint firstAttribute="height" constant="21" id="vmG-KW-tG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vmG-KW-tG2"/>
                                        <exclude reference="tuY-vb-3lf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22h-ly-r42">
                                <rect key="frame" x="359" y="219" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Div-mv-gEu"/>
                                    <constraint firstAttribute="width" constant="9" id="e9E-iq-dcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Div-mv-gEu"/>
                                        <exclude reference="e9E-iq-dcW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-y4-bAO">
                                <rect key="frame" x="423" y="219" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3bl-ob-9yg"/>
                                    <constraint firstAttribute="width" constant="9" id="eLL-96-xDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3bl-ob-9yg"/>
                                        <exclude reference="eLL-96-xDg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-Ea-Y8C">
                                <rect key="frame" x="209" y="67" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ML-zT-Yds"/>
                                    <constraint firstAttribute="width" constant="180" id="Bjo-Nt-cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-XY-pd1" customClass="MultiSelectSegmentedControl">
                                <rect key="frame" x="150" y="157" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7gc-0o-VVn"/>
                                </constraints>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="P1z-XY-pd1" secondAttribute="bottom" constant="96" id="0en-iz-FJA"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="centerX" secondItem="8lQ-xW-9kf" secondAttribute="centerX" id="1BM-Ks-dFP"/>
                            <constraint firstItem="Ltt-4s-bbP" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leadingMargin" id="1s7-2V-NIs"/>
                            <constraint firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="2bs-Vo-Zzb"/>
                            <constraint firstAttribute="trailing" secondItem="HT6-PK-YfT" secondAttribute="trailing" id="2xx-yk-zg1"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="leading" secondItem="tjp-qH-Pfe" secondAttribute="trailing" constant="22" id="4Jz-f9-Nwm"/>
                            <constraint firstItem="22h-ly-r42" firstAttribute="leading" secondItem="PsX-3y-szA" secondAttribute="trailing" constant="43" id="4hU-de-onz"/>
                            <constraint firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="4lE-td-c3U"/>
                            <constraint firstAttribute="centerY" secondItem="CcL-vJ-I9Z" secondAttribute="centerY" constant="117.5" id="5UA-p5-ONc"/>
                            <constraint firstAttribute="centerY" secondItem="5VJ-ze-pTE" secondAttribute="centerY" id="5p5-kJ-DyD"/>
                            <constraint firstAttribute="centerY" secondItem="0cc-MI-MpS" secondAttribute="centerY" multiplier="1.5" id="68B-oM-xu5"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="tjp-qH-Pfe" secondAttribute="bottom" constant="37" id="7hd-C7-dZU"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="top" secondItem="P1z-XY-pd1" secondAttribute="bottom" constant="50" id="8NC-cw-dwS"/>
                            <constraint firstAttribute="centerY" secondItem="CcL-vJ-I9Z" secondAttribute="centerY" constant="125.5" id="916-Xu-kUQ"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="centerY" secondItem="BmM-G4-NzV" secondAttribute="centerY" multiplier="0.6" id="9Ce-R2-6ke"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="Nxq-OO-G38" secondAttribute="bottom" constant="130" id="9Y5-Kj-9Pg"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="leading" secondItem="0cc-MI-MpS" secondAttribute="trailing" constant="22.5" id="9aE-lb-B9m"/>
                            <constraint firstAttribute="centerY" secondItem="tjp-qH-Pfe" secondAttribute="centerY" multiplier="1.5" id="BB2-Se-dmc"/>
                            <constraint firstAttribute="centerY" secondItem="PsX-3y-szA" secondAttribute="centerY" multiplier="1.75" id="BBe-a4-Bnt"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="top" secondItem="CcL-vJ-I9Z" secondAttribute="bottom" constant="-25" id="BFW-aW-xvd"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="top" secondItem="CcL-vJ-I9Z" secondAttribute="bottom" constant="-8" id="BQM-hb-5UH"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="leading" secondItem="1Iw-AX-FSm" secondAttribute="trailing" constant="18" id="Di7-c5-CBJ"/>
                            <constraint firstAttribute="centerY" secondItem="2sw-y4-bAO" secondAttribute="centerY" multiplier="1.75" id="Enp-hF-z59"/>
                            <constraint firstItem="8lQ-xW-9kf" firstAttribute="leading" secondItem="CcL-vJ-I9Z" secondAttribute="trailing" constant="43" id="FAQ-v4-ddT"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="width" secondItem="P1z-XY-pd1" secondAttribute="width" id="FCd-6K-Hro"/>
                            <constraint firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="G6M-25-mha"/>
                            <constraint firstAttribute="centerY" secondItem="5VJ-ze-pTE" secondAttribute="centerY" id="GZy-vl-3Y9"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="leading" secondItem="tjp-qH-Pfe" secondAttribute="trailing" constant="18" id="IFQ-C3-pdq"/>
                            <constraint firstAttribute="centerY" secondItem="8lQ-xW-9kf" secondAttribute="centerY" multiplier="1.75" id="Id8-5f-S4R"/>
                            <constraint firstAttribute="centerX" secondItem="0cc-MI-MpS" secondAttribute="centerX" multiplier="2.55" id="Iy6-34-pC9"/>
                            <constraint firstAttribute="centerX" secondItem="Ltt-4s-bbP" secondAttribute="centerX" id="JyS-5Q-jUl"/>
                            <constraint firstAttribute="centerY" secondItem="22h-ly-r42" secondAttribute="centerY" multiplier="1.75" id="Lul-HW-I4J"/>
                            <constraint firstAttribute="centerY" secondItem="5VJ-ze-pTE" secondAttribute="centerY" constant="-130" id="LwU-Ms-xE2"/>
                            <constraint firstAttribute="centerX" secondItem="CcL-vJ-I9Z" secondAttribute="centerX" constant="155.5" id="MTn-Ua-Jhi"/>
                            <constraint firstItem="PsX-3y-szA" firstAttribute="leading" secondItem="8lQ-xW-9kf" secondAttribute="trailing" constant="43" id="MgE-TB-CnT"/>
                            <constraint firstItem="xRy-Ea-Y8C" firstAttribute="top" secondItem="Ltt-4s-bbP" secondAttribute="bottom" id="N5E-F1-dsc"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="top" secondItem="22h-ly-r42" secondAttribute="bottom" constant="-5" id="N8k-8U-3hi"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="tjp-qH-Pfe" secondAttribute="bottom" constant="26" id="Nl2-qD-nT7"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="leading" secondItem="0cc-MI-MpS" secondAttribute="trailing" constant="18" id="OaP-IB-Zrh"/>
                            <constraint firstAttribute="centerY" secondItem="Ltt-4s-bbP" secondAttribute="centerY" multiplier="8" id="PXm-qr-1ug"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="leading" secondItem="TLD-Hk-ysn" secondAttribute="trailing" constant="18" id="Ppe-NB-wYf"/>
                            <constraint firstItem="2sw-y4-bAO" firstAttribute="centerX" secondItem="XBx-q6-4oM" secondAttribute="centerX" id="RjP-nT-g1d"/>
                            <constraint firstItem="22h-ly-r42" firstAttribute="leading" secondItem="PsX-3y-szA" secondAttribute="trailing" constant="43" id="Uo6-f6-udt"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="top" secondItem="CcL-vJ-I9Z" secondAttribute="bottom" id="Vte-1J-igc"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="top" secondItem="P1z-XY-pd1" secondAttribute="bottom" constant="50" id="ZR1-H1-2no"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="top" secondItem="CcL-vJ-I9Z" secondAttribute="bottom" constant="-5" id="ZdH-5n-gY1"/>
                            <constraint firstItem="Ltt-4s-bbP" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leadingMargin" id="Zin-Lr-Luz"/>
                            <constraint firstItem="HT6-PK-YfT" firstAttribute="top" secondItem="BmM-G4-NzV" secondAttribute="top" id="aae-7j-zv4"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="top" secondItem="P1z-XY-pd1" secondAttribute="bottom" constant="50" id="b85-Tr-mn2"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="leading" secondItem="P1z-XY-pd1" secondAttribute="leading" id="dDL-Jo-TLA"/>
                            <constraint firstAttribute="centerX" secondItem="CcL-vJ-I9Z" secondAttribute="centerX" constant="182.5" id="dSa-Ib-7bO"/>
                            <constraint firstItem="CcL-vJ-I9Z" firstAttribute="centerX" secondItem="0cc-MI-MpS" secondAttribute="centerX" id="djx-BO-ufE"/>
                            <constraint firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="dvF-0K-tvV"/>
                            <constraint firstItem="HT6-PK-YfT" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leading" id="eDs-11-fp3"/>
                            <constraint firstAttribute="centerY" secondItem="TLD-Hk-ysn" secondAttribute="centerY" multiplier="1.5" id="f0x-nc-wPr"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="width" secondItem="P1z-XY-pd1" secondAttribute="width" id="f4I-rj-f9g"/>
                            <constraint firstAttribute="centerX" secondItem="tjp-qH-Pfe" secondAttribute="centerX" id="fgp-2g-ybS"/>
                            <constraint firstAttribute="centerY" secondItem="5VJ-ze-pTE" secondAttribute="centerY" constant="-56" id="frA-EJ-ITM"/>
                            <constraint firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="frA-IC-0zg"/>
                            <constraint firstAttribute="centerY" secondItem="XBx-q6-4oM" secondAttribute="centerY" multiplier="1.5" id="g0G-g2-w3W"/>
                            <constraint firstAttribute="centerX" secondItem="CcL-vJ-I9Z" secondAttribute="centerX" multiplier="2.5" id="gme-jf-cgA"/>
                            <constraint firstItem="Sim-th-EWD" firstAttribute="top" secondItem="HT6-PK-YfT" secondAttribute="bottom" id="gwc-Ih-R1n"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="top" secondItem="P1z-XY-pd1" secondAttribute="bottom" constant="50" id="hqg-m1-aYk"/>
                            <constraint firstAttribute="centerY" secondItem="CcL-vJ-I9Z" secondAttribute="centerY" multiplier="1.75" id="i4U-QG-bSy"/>
                            <constraint firstItem="22h-ly-r42" firstAttribute="centerX" secondItem="1Iw-AX-FSm" secondAttribute="centerX" id="iIA-eh-sGV"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="top" secondItem="P1z-XY-pd1" secondAttribute="bottom" constant="50" id="jSj-Q3-ja6"/>
                            <constraint firstItem="CcL-vJ-I9Z" firstAttribute="centerX" secondItem="0cc-MI-MpS" secondAttribute="centerX" id="jfw-Xg-0Of"/>
                            <constraint firstAttribute="centerY" secondItem="1Iw-AX-FSm" secondAttribute="centerY" multiplier="1.5" id="kLJ-pO-WUQ"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="tjp-qH-Pfe" secondAttribute="bottom" constant="26" id="kXY-ND-8c3"/>
                            <constraint firstItem="CcL-vJ-I9Z" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leadingMargin" constant="87" id="kbd-cH-qA8"/>
                            <constraint firstAttribute="centerX" secondItem="P1z-XY-pd1" secondAttribute="centerX" id="kcy-Dj-bKs"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="leading" secondItem="TLD-Hk-ysn" secondAttribute="trailing" constant="22" id="kfa-u0-SAP"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="tjp-qH-Pfe" secondAttribute="bottom" constant="26" id="kn3-oR-0Ba"/>
                            <constraint firstAttribute="centerY" secondItem="P1z-XY-pd1" secondAttribute="centerY" multiplier="1.75" id="qaq-Ty-B3n"/>
                            <constraint firstItem="Ltt-4s-bbP" firstAttribute="top" secondItem="Nxq-OO-G38" secondAttribute="bottom" id="rKq-cc-ZAk"/>
                            <constraint firstItem="P1z-XY-pd1" firstAttribute="top" secondItem="xRy-Ea-Y8C" secondAttribute="bottom" constant="60" id="rNA-K4-Qa5"/>
                            <constraint firstAttribute="centerX" secondItem="CcL-vJ-I9Z" secondAttribute="centerX" constant="173.5" id="t42-ga-LqI"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="leading" secondItem="1Iw-AX-FSm" secondAttribute="trailing" constant="22" id="tvn-c0-jhV"/>
                            <constraint firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="uDy-T8-2r6"/>
                            <constraint firstItem="Sim-th-EWD" firstAttribute="top" secondItem="5VJ-ze-pTE" secondAttribute="bottom" constant="20" id="uzc-Fy-Kea"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="top" secondItem="PsX-3y-szA" secondAttribute="bottom" constant="-5" id="vLx-g0-JbO"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="top" secondItem="2sw-y4-bAO" secondAttribute="bottom" constant="-5" id="w3y-QP-azK"/>
                            <constraint firstItem="PsX-3y-szA" firstAttribute="centerX" secondItem="tjp-qH-Pfe" secondAttribute="centerX" id="w47-L3-Lay"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="top" secondItem="8lQ-xW-9kf" secondAttribute="bottom" constant="-5" id="xSO-cY-MQP"/>
                            <constraint firstAttribute="centerX" secondItem="xRy-Ea-Y8C" secondAttribute="centerX" constant="1" id="y4d-tB-1JF"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="top" secondItem="CcL-vJ-I9Z" secondAttribute="bottom" constant="-3" id="yrd-KG-Eha"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JyS-5Q-jUl"/>
                                <exclude reference="PXm-qr-1ug"/>
                                <exclude reference="Zin-Lr-Luz"/>
                                <exclude reference="rKq-cc-ZAk"/>
                                <exclude reference="5UA-p5-ONc"/>
                                <exclude reference="916-Xu-kUQ"/>
                                <exclude reference="MTn-Ua-Jhi"/>
                                <exclude reference="dSa-Ib-7bO"/>
                                <exclude reference="djx-BO-ufE"/>
                                <exclude reference="gme-jf-cgA"/>
                                <exclude reference="i4U-QG-bSy"/>
                                <exclude reference="kbd-cH-qA8"/>
                                <exclude reference="t42-ga-LqI"/>
                                <exclude reference="68B-oM-xu5"/>
                                <exclude reference="BFW-aW-xvd"/>
                                <exclude reference="BQM-hb-5UH"/>
                                <exclude reference="Iy6-34-pC9"/>
                                <exclude reference="Vte-1J-igc"/>
                                <exclude reference="yrd-KG-Eha"/>
                                <exclude reference="9aE-lb-B9m"/>
                                <exclude reference="f0x-nc-wPr"/>
                                <exclude reference="FAQ-v4-ddT"/>
                                <exclude reference="Id8-5f-S4R"/>
                                <exclude reference="0en-iz-FJA"/>
                                <exclude reference="2bs-Vo-Zzb"/>
                                <exclude reference="5p5-kJ-DyD"/>
                                <exclude reference="9Y5-Kj-9Pg"/>
                                <exclude reference="FCd-6K-Hro"/>
                                <exclude reference="G6M-25-mha"/>
                                <exclude reference="GZy-vl-3Y9"/>
                                <exclude reference="LwU-Ms-xE2"/>
                                <exclude reference="Nl2-qD-nT7"/>
                                <exclude reference="dDL-Jo-TLA"/>
                                <exclude reference="dvF-0K-tvV"/>
                                <exclude reference="frA-EJ-ITM"/>
                                <exclude reference="frA-IC-0zg"/>
                                <exclude reference="kXY-ND-8c3"/>
                                <exclude reference="kn3-oR-0Ba"/>
                                <exclude reference="uDy-T8-2r6"/>
                                <exclude reference="9Ce-R2-6ke"/>
                                <exclude reference="BB2-Se-dmc"/>
                                <exclude reference="kfa-u0-SAP"/>
                                <exclude reference="BBe-a4-Bnt"/>
                                <exclude reference="MgE-TB-CnT"/>
                                <exclude reference="4Jz-f9-Nwm"/>
                                <exclude reference="kLJ-pO-WUQ"/>
                                <exclude reference="4hU-de-onz"/>
                                <exclude reference="Lul-HW-I4J"/>
                                <exclude reference="Uo6-f6-udt"/>
                                <exclude reference="g0G-g2-w3W"/>
                                <exclude reference="tvn-c0-jhV"/>
                                <exclude reference="Enp-hF-z59"/>
                                <exclude reference="uzc-Fy-Kea"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dollarSignSegmentControl" destination="P1z-XY-pd1" id="oWX-bp-LCG"/>
                        <outlet property="foodTypesTableView" destination="5VJ-ze-pTE" id="o6p-WZ-UMD"/>
                        <outletCollection property="starButtons" destination="0cc-MI-MpS" id="s7Q-Eb-AGa"/>
                        <outletCollection property="starButtons" destination="TLD-Hk-ysn" id="4AD-74-GUk"/>
                        <outletCollection property="starButtons" destination="tjp-qH-Pfe" id="usT-em-3Ak"/>
                        <outletCollection property="starButtons" destination="1Iw-AX-FSm" id="K3a-jM-erJ"/>
                        <outletCollection property="starButtons" destination="XBx-q6-4oM" id="mzh-pk-0IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp9-zJ-3WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-252"/>
        </scene>
        <!--Travel Time View Controller-->
        <scene sceneID="LSq-yi-OtF">
            <objects>
                <viewController id="7OE-XJ-RSs" customClass="TravelTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsv-WL-Zhz"/>
                        <viewControllerLayoutGuide type="bottom" id="QLF-Uq-Hk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6l-Bv-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authentic-mexican-foods" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-90-hlZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-Ce-n84">
                                <rect key="frame" x="151" y="275" width="297" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="99" minY="10" maxX="100" maxY="10"/>
                                <state key="normal" title="5 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gED-Fo-zPu" kind="show" identifier="fiveMinutes" id="rm0-9l-cIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V54-ca-f1Z">
                                <rect key="frame" x="151" y="345" width="297" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="88" minY="10" maxX="97" maxY="10"/>
                                <state key="normal" title="10 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gED-Fo-zPu" kind="show" identifier="tenMinutes" id="0fb-k6-EdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Bd-i7S">
                                <rect key="frame" x="151" y="415" width="297" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="88" minY="10" maxX="97" maxY="10"/>
                                <state key="normal" title="20 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gED-Fo-zPu" kind="show" identifier="twentyMinutes" id="h7T-LL-jaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-aw-3Io">
                                <rect key="frame" x="151" y="485" width="297" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="88" minY="10" maxX="97" maxY="10"/>
                                <state key="normal" title="30 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gED-Fo-zPu" kind="show" identifier="thirtyMinutes" id="OxK-Po-fgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a travel time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-z9-C2W">
                                <rect key="frame" x="146" y="79" width="307" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-nE-h60">
                                <rect key="frame" x="530" y="28" width="54" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IiV-kw-1Cq" kind="presentation" id="D5L-vD-2IP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="V8X-z9-C2W" secondAttribute="centerY" multiplier="3" id="Bkb-Xr-0xT"/>
                            <constraint firstAttribute="centerX" secondItem="tdQ-Ce-n84" secondAttribute="centerX" id="Dcx-ba-ZA8"/>
                            <constraint firstAttribute="centerX" secondItem="m2j-aw-3Io" secondAttribute="centerX" id="EFN-qc-Nxt"/>
                            <constraint firstItem="V54-ca-f1Z" firstAttribute="bottom" secondItem="AB6-Bd-i7S" secondAttribute="top" constant="-21" id="EjC-N4-zMl"/>
                            <constraint firstItem="vdW-90-hlZ" firstAttribute="leading" secondItem="z6l-Bv-rdq" secondAttribute="leading" id="HCP-JO-mfa"/>
                            <constraint firstItem="QLF-Uq-Hk8" firstAttribute="top" secondItem="vdW-90-hlZ" secondAttribute="bottom" id="Iwm-sA-a0d"/>
                            <constraint firstAttribute="centerY" secondItem="tdQ-Ce-n84" secondAttribute="centerY" id="Ra0-Bn-k1y"/>
                            <constraint firstAttribute="centerX" secondItem="rVN-nE-h60" secondAttribute="centerX" multiplier="0.57" id="RuM-SF-n2Q"/>
                            <constraint firstAttribute="centerX" secondItem="V54-ca-f1Z" secondAttribute="centerX" id="S3q-pP-PQ3"/>
                            <constraint firstAttribute="centerX" secondItem="AB6-Bd-i7S" secondAttribute="centerX" constant="-0.25" id="Wr7-ut-m2j"/>
                            <constraint firstItem="rVN-nE-h60" firstAttribute="top" secondItem="hsv-WL-Zhz" secondAttribute="bottom" constant="8" id="aXN-f1-qWl"/>
                            <constraint firstItem="tdQ-Ce-n84" firstAttribute="top" secondItem="V8X-z9-C2W" secondAttribute="bottom" constant="153.5" id="bB5-st-cSm"/>
                            <constraint firstAttribute="trailing" secondItem="vdW-90-hlZ" secondAttribute="trailing" id="duy-qj-NDP"/>
                            <constraint firstItem="V8X-z9-C2W" firstAttribute="top" secondItem="hsv-WL-Zhz" secondAttribute="bottom" constant="54" id="fB1-PF-BmL"/>
                            <constraint firstItem="rVN-nE-h60" firstAttribute="trailing" secondItem="z6l-Bv-rdq" secondAttribute="trailingMargin" id="k1g-w2-vOM"/>
                            <constraint firstItem="m2j-aw-3Io" firstAttribute="top" secondItem="AB6-Bd-i7S" secondAttribute="bottom" constant="21" id="lhO-qT-Lha"/>
                            <constraint firstAttribute="centerY" secondItem="rVN-nE-h60" secondAttribute="centerY" multiplier="9" id="n3r-gf-wcd"/>
                            <constraint firstItem="tdQ-Ce-n84" firstAttribute="centerX" secondItem="V8X-z9-C2W" secondAttribute="centerX" id="rdH-we-cCm"/>
                            <constraint firstItem="V54-ca-f1Z" firstAttribute="top" secondItem="tdQ-Ce-n84" secondAttribute="bottom" constant="21" id="tdA-Uc-6fp"/>
                            <constraint firstItem="vdW-90-hlZ" firstAttribute="top" secondItem="z6l-Bv-rdq" secondAttribute="top" id="uRj-tt-hDY"/>
                            <constraint firstAttribute="centerX" secondItem="V8X-z9-C2W" secondAttribute="centerX" id="vjO-KX-9u3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bkb-Xr-0xT"/>
                                <exclude reference="fB1-PF-BmL"/>
                                <exclude reference="vjO-KX-9u3"/>
                                <exclude reference="RuM-SF-n2Q"/>
                                <exclude reference="n3r-gf-wcd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="fiveMinuteButton" destination="tdQ-Ce-n84" id="qej-VV-rnD"/>
                        <outlet property="tenMinuteButton" destination="V54-ca-f1Z" id="EZd-vB-UWQ"/>
                        <outlet property="thirtyMinuteButton" destination="m2j-aw-3Io" id="ghn-7Q-9f5"/>
                        <outlet property="twentyMinuteButton" destination="AB6-Bd-i7S" id="gJK-HV-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2X-KT-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nac-DY-aMq">
            <objects>
                <viewController id="gED-Fo-zPu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jU-JM-cR0"/>
                        <viewControllerLayoutGuide type="bottom" id="h0L-jS-HY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocQ-e1-G6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhv-tS-Cma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="authentic-mexican-foods" width="375" height="667"/>
        <image name="foodiesfeed.com_chicken-steak-egg-spinach-broccoli-avocado-carrot" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rm0-9l-cIq"/>
    </inferredMetricsTieBreakers>
</document>
