<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sci-nN-MdR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="gl3-rE-qdd">
            <objects>
                <viewController id="IiV-kw-1Cq" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxq-OO-G38"/>
                        <viewControllerLayoutGuide type="bottom" id="Sim-th-EWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmM-G4-NzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newFood" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-PK-YfT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-4s-bbP">
                                <rect key="frame" x="16" y="44" width="12" height="22"/>
                                <state key="normal" image="arrow2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="22R-et-W85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-MI-MpS" userLabel="oneStar">
                                <rect key="frame" x="126" y="124" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="QE1-pn-mVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-Hk-ysn" userLabel="twoStar">
                                <rect key="frame" x="187" y="124" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="bM5-Sl-FFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-AX-FSm" userLabel="fourStar">
                                <rect key="frame" x="309" y="124" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="agN-z7-KSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-q6-4oM" userLabel="fiveStar">
                                <rect key="frame" x="370" y="124" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="4IU-tU-PAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-qH-Pfe" userLabel="threeStar">
                                <rect key="frame" x="248" y="124" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="36x-YU-Om0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-Ea-Y8C">
                                <rect key="frame" x="266" y="34" width="69" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ML-zT-Yds"/>
                                    <constraint firstAttribute="width" constant="180" id="Bjo-Nt-cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ML-zT-Yds"/>
                                        <exclude reference="Bjo-Nt-cpc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-1J-nH6">
                                <rect key="frame" x="220" y="199" width="40" height="30"/>
                                <state key="normal" title="Dollar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dollarButtontapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="Vki-T2-78c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-UL-Xer">
                                <rect key="frame" x="280" y="199" width="40" height="30"/>
                                <state key="normal" title="Dollar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dollarButtontapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="qY1-3q-k53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-og-PZb">
                                <rect key="frame" x="340" y="199" width="40" height="30"/>
                                <state key="normal" title="Dollar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dollarButtontapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="ERi-Qc-bKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="034-NV-S3O">
                                <rect key="frame" x="160" y="199" width="40" height="30"/>
                                <state key="normal" title="Dollar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dollarButtontapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="keO-Uw-Awg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-eA-ISG">
                                <rect key="frame" x="431" y="125" width="39" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-1o-l5h">
                                <rect key="frame" x="400" y="202" width="68" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-Da-aDv">
                                <rect key="frame" x="126" y="167" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-FS-u2W">
                                <rect key="frame" x="126" y="92" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-Df-ZQD">
                                <rect key="frame" x="150" y="517" width="301" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="70" minY="10" maxX="70" maxY="10"/>
                                <state key="normal" title="Start Adventure!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="IiV-kw-1Cq" eventType="touchUpInside" id="Tbz-uh-hCg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-ze-pTE">
                                <rect key="frame" x="0.0" y="239" width="600" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2PR-Lf-unT"/>
                                    <constraint firstAttribute="height" constant="292" id="BMh-XJ-LOr"/>
                                    <constraint firstAttribute="width" constant="300" id="Dof-cX-dH8"/>
                                    <constraint firstAttribute="width" constant="300" id="RFT-c7-7gm"/>
                                    <constraint firstAttribute="height" constant="292" id="X4f-MA-8S2"/>
                                    <constraint firstAttribute="height" constant="292" id="bMU-i6-7tC"/>
                                    <constraint firstAttribute="height" constant="292" id="esT-HB-1xs"/>
                                    <constraint firstAttribute="width" constant="300" id="z9x-of-CG7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodTypeCell" textLabel="pCs-dM-C9s" style="IBUITableViewCellStyleDefault" id="9PZ-SV-9Lq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9PZ-SV-9Lq" id="cCB-eg-rQT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCs-dM-C9s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2PR-Lf-unT"/>
                                        <exclude reference="BMh-XJ-LOr"/>
                                        <exclude reference="Dof-cX-dH8"/>
                                        <exclude reference="RFT-c7-7gm"/>
                                        <exclude reference="X4f-MA-8S2"/>
                                        <exclude reference="bMU-i6-7tC"/>
                                        <exclude reference="esT-HB-1xs"/>
                                        <exclude reference="z9x-of-CG7"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerY" secondItem="034-NV-S3O" secondAttribute="centerY" id="0eo-mT-Y53"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="centerY" secondItem="0cc-MI-MpS" secondAttribute="centerY" constant="52" id="1mO-sK-sFc"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="leading" secondItem="1Iw-AX-FSm" secondAttribute="trailing" constant="18" id="2YB-lg-6MV"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="centerX" secondItem="Je2-FS-u2W" secondAttribute="centerX" constant="-3.5" id="2i5-j5-b8i"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="leading" secondItem="1Iw-AX-FSm" secondAttribute="trailing" constant="15" id="2l6-d8-dnr"/>
                            <constraint firstItem="Sim-th-EWD" firstAttribute="top" secondItem="5VJ-ze-pTE" secondAttribute="bottom" constant="8" id="3ZE-5c-IWw"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="centerX" secondItem="BmM-G4-NzV" secondAttribute="centerX" multiplier="0.4" id="3qy-ml-a8X"/>
                            <constraint firstItem="jM3-eA-ISG" firstAttribute="centerY" secondItem="XBx-q6-4oM" secondAttribute="centerY" constant="-0.5" id="4fm-Gd-R10"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="59P-gL-USq"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="height" secondItem="BmM-G4-NzV" secondAttribute="height" multiplier="0.45" id="5lf-xy-Coo"/>
                            <constraint firstAttribute="centerY" secondItem="h6M-1J-nH6" secondAttribute="centerY" multiplier="1.5" id="7fp-SN-aJr"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerY" secondItem="034-NV-S3O" secondAttribute="centerY" id="7kM-Hi-Vr5"/>
                            <constraint firstItem="d9B-1o-l5h" firstAttribute="centerY" secondItem="F3J-og-PZb" secondAttribute="centerY" id="7qH-sq-Noa"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leading" id="8vd-WJ-zK2"/>
                            <constraint firstItem="HT6-PK-YfT" firstAttribute="top" secondItem="BmM-G4-NzV" secondAttribute="top" id="8xs-1W-KP2"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="leading" secondItem="h6M-1J-nH6" secondAttribute="trailing" id="9Je-rl-cMT"/>
                            <constraint firstItem="Sim-th-EWD" firstAttribute="top" secondItem="5VJ-ze-pTE" secondAttribute="bottom" constant="91" id="9xi-4e-mSB"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerY" secondItem="034-NV-S3O" secondAttribute="centerY" id="AQK-Kl-7Ka"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="leading" secondItem="h6M-1J-nH6" secondAttribute="trailing" constant="20" id="AeP-oK-vMm"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" multiplier="0.65" id="ArR-hy-cIm"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="leading" secondItem="0eJ-UL-Xer" secondAttribute="trailing" constant="25" id="BGd-XX-Dip"/>
                            <constraint firstItem="xRy-Ea-Y8C" firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" constant="4" id="BOT-Xs-umM"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="leading" secondItem="h6M-1J-nH6" secondAttribute="trailing" constant="23" id="BRw-z3-CJe"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="top" secondItem="0cc-MI-MpS" secondAttribute="bottom" constant="22" id="Ckh-nN-mbW"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="top" secondItem="tjp-qH-Pfe" secondAttribute="bottom" constant="25" id="Cpg-Sq-a45"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="centerX" secondItem="gQv-Df-ZQD" secondAttribute="centerX" id="CyB-qe-b1q"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="leading" secondItem="0cc-MI-MpS" secondAttribute="trailing" constant="15" id="DdW-BX-9jk"/>
                            <constraint firstAttribute="centerY" secondItem="Ltt-4s-bbP" secondAttribute="centerY" constant="248" id="E9f-k8-g7o"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="centerX" secondItem="BmM-G4-NzV" secondAttribute="centerX" multiplier="1.2" id="F5B-GV-KTV"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="centerX" secondItem="0cc-MI-MpS" secondAttribute="centerX" id="GZr-fO-cR9"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="leading" secondItem="h6M-1J-nH6" secondAttribute="trailing" constant="25" id="Hto-VK-RCz"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="centerY" secondItem="tjp-qH-Pfe" secondAttribute="centerY" id="IFW-MM-Hu7"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="centerY" secondItem="5VJ-ze-pTE" secondAttribute="centerY" constant="-233.5" id="IFr-MO-wkc"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="centerY" secondItem="d9B-1o-l5h" secondAttribute="centerY" id="Iju-mQ-J63"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="0eJ-UL-Xer" secondAttribute="bottom" constant="72" id="JsY-6z-2sK"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" id="KLe-0Y-qQ4"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="0eJ-UL-Xer" secondAttribute="bottom" constant="25" id="LVt-lp-OU5"/>
                            <constraint firstItem="jM3-eA-ISG" firstAttribute="leading" secondItem="XBx-q6-4oM" secondAttribute="trailing" constant="19" id="MB1-oE-xq7"/>
                            <constraint firstItem="d9B-1o-l5h" firstAttribute="leading" secondItem="F3J-og-PZb" secondAttribute="trailing" constant="37" id="MhU-TU-z7B"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="leading" secondItem="034-NV-S3O" secondAttribute="trailing" constant="26" id="Ms0-OK-zAx"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="0eJ-UL-Xer" secondAttribute="bottom" constant="41" id="NNw-tp-zvN"/>
                            <constraint firstAttribute="trailing" secondItem="HT6-PK-YfT" secondAttribute="trailing" id="Oee-WB-JYO"/>
                            <constraint firstItem="gQv-Df-ZQD" firstAttribute="top" secondItem="5VJ-ze-pTE" secondAttribute="bottom" constant="8" id="Qie-Ju-V1Y"/>
                            <constraint firstAttribute="centerX" secondItem="xRy-Ea-Y8C" secondAttribute="centerX" id="Qwp-mT-Wrl"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="centerY" secondItem="jM3-eA-ISG" secondAttribute="centerY" id="SJe-Ie-PnT"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="centerY" secondItem="tjp-qH-Pfe" secondAttribute="centerY" id="Scx-CU-dnX"/>
                            <constraint firstItem="d9B-1o-l5h" firstAttribute="leading" secondItem="F3J-og-PZb" secondAttribute="trailing" constant="20" id="SoC-Ax-1qn"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="centerY" secondItem="XBx-q6-4oM" secondAttribute="centerY" id="Svf-T1-f0O"/>
                            <constraint firstItem="HT6-PK-YfT" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leading" id="T1K-JG-3oC"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="leading" secondItem="0eJ-UL-Xer" secondAttribute="trailing" constant="20" id="TFg-Pa-RQo"/>
                            <constraint firstItem="oYI-Da-aDv" firstAttribute="centerX" secondItem="Je2-FS-u2W" secondAttribute="centerX" constant="1.5" id="TZf-eE-Jua"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="leading" secondItem="TLD-Hk-ysn" secondAttribute="trailing" constant="15" id="Tes-PX-ndA"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="centerY" secondItem="0cc-MI-MpS" secondAttribute="centerY" id="UCS-VC-Jzb"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="leading" secondItem="tjp-qH-Pfe" secondAttribute="trailing" constant="18" id="ULh-xQ-seU"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="centerY" secondItem="BmM-G4-NzV" secondAttribute="centerY" multiplier="0.666667" id="VRH-wI-TaQ"/>
                            <constraint firstAttribute="centerX" secondItem="tjp-qH-Pfe" secondAttribute="centerX" constant="29" id="XMF-2m-225"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="leading" secondItem="034-NV-S3O" secondAttribute="trailing" constant="25" id="YFs-mT-y4i"/>
                            <constraint firstItem="Ltt-4s-bbP" firstAttribute="centerY" secondItem="xRy-Ea-Y8C" secondAttribute="centerY" id="YGS-WE-sFA"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="top" secondItem="0cc-MI-MpS" secondAttribute="bottom" constant="22" id="YtG-To-fhl"/>
                            <constraint firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="Z3o-Hs-hpO"/>
                            <constraint firstItem="Sim-th-EWD" firstAttribute="top" secondItem="HT6-PK-YfT" secondAttribute="bottom" id="ZK4-6F-B8q"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="top" secondItem="xRy-Ea-Y8C" secondAttribute="bottom" constant="36" id="aBu-EX-TTe"/>
                            <constraint firstAttribute="centerX" secondItem="xRy-Ea-Y8C" secondAttribute="centerX" constant="-4" id="aTf-Tg-ZzV"/>
                            <constraint firstAttribute="centerY" secondItem="034-NV-S3O" secondAttribute="centerY" multiplier="1.5" id="aaj-JF-Xlb"/>
                            <constraint firstItem="0cc-MI-MpS" firstAttribute="top" secondItem="Je2-FS-u2W" secondAttribute="bottom" constant="8" id="ba6-Rv-hpa"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="centerY" secondItem="XBx-q6-4oM" secondAttribute="centerY" id="bg2-ZX-lIE"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="centerY" secondItem="d9B-1o-l5h" secondAttribute="centerY" id="ckF-wL-5bP"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="leading" secondItem="h6M-1J-nH6" secondAttribute="trailing" constant="23" id="ctp-kZ-odB"/>
                            <constraint firstItem="oYI-Da-aDv" firstAttribute="centerX" secondItem="034-NV-S3O" secondAttribute="centerX" constant="11" id="d1l-t8-RrC"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="centerY" secondItem="0cc-MI-MpS" secondAttribute="centerY" id="dOX-EH-2qK"/>
                            <constraint firstAttribute="centerX" secondItem="0eJ-UL-Xer" secondAttribute="centerX" constant="-4" id="dra-i7-RiQ"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="centerY" secondItem="h6M-1J-nH6" secondAttribute="centerY" id="eAh-NU-YWq"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="top" secondItem="oYI-Da-aDv" secondAttribute="bottom" constant="8" id="eST-D2-Qjt"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="centerY" secondItem="1Iw-AX-FSm" secondAttribute="centerY" id="f8c-86-j8t"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="top" secondItem="oYI-Da-aDv" secondAttribute="bottom" constant="8" id="fbS-bT-eiT"/>
                            <constraint firstItem="d9B-1o-l5h" firstAttribute="centerX" secondItem="jM3-eA-ISG" secondAttribute="centerX" constant="0.5" id="fjP-CA-PnC"/>
                            <constraint firstItem="d9B-1o-l5h" firstAttribute="leading" secondItem="F3J-og-PZb" secondAttribute="trailing" constant="22" id="gKn-Oh-hEq"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="centerX" secondItem="5VJ-ze-pTE" secondAttribute="centerX" id="gf5-Xa-7Np"/>
                            <constraint firstItem="jM3-eA-ISG" firstAttribute="leading" secondItem="XBx-q6-4oM" secondAttribute="trailing" constant="15" id="hHx-ig-9kL"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="top" secondItem="xRy-Ea-Y8C" secondAttribute="bottom" constant="40" id="hQa-R6-OH7"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerY" secondItem="034-NV-S3O" secondAttribute="centerY" id="hUH-4Y-Fe8"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="leading" secondItem="TLD-Hk-ysn" secondAttribute="trailing" constant="18" id="hZO-Og-kM6"/>
                            <constraint firstItem="jM3-eA-ISG" firstAttribute="centerY" secondItem="XBx-q6-4oM" secondAttribute="centerY" constant="-0.5" id="hpD-Rt-FxU"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="centerY" secondItem="0cc-MI-MpS" secondAttribute="centerY" id="jT6-yA-65c"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="centerX" secondItem="BmM-G4-NzV" secondAttribute="centerX" id="jYo-bZ-V4I"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" constant="249.5" id="jsr-tY-qII"/>
                            <constraint firstAttribute="centerX" secondItem="034-NV-S3O" secondAttribute="centerX" constant="125" id="l3e-EG-HkQ"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="leading" secondItem="1Iw-AX-FSm" secondAttribute="trailing" constant="18" id="laS-Op-acX"/>
                            <constraint firstItem="0eJ-UL-Xer" firstAttribute="centerY" secondItem="F3J-og-PZb" secondAttribute="centerY" id="ld7-Js-Iqt"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="leading" secondItem="0cc-MI-MpS" secondAttribute="trailing" constant="18" id="lvN-pe-67y"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="leading" secondItem="034-NV-S3O" secondAttribute="trailing" constant="26" id="mRk-Ml-Fld"/>
                            <constraint firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" multiplier="1.4" id="mho-6R-7Qs"/>
                            <constraint firstItem="d9B-1o-l5h" firstAttribute="top" secondItem="jM3-eA-ISG" secondAttribute="bottom" constant="28" id="mmR-rW-81k"/>
                            <constraint firstItem="Ltt-4s-bbP" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leadingMargin" id="nPZ-EZ-11x"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="leading" secondItem="TLD-Hk-ysn" secondAttribute="trailing" constant="18" id="nhT-iX-pDO"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" id="npO-qZ-HoL"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="centerY" secondItem="tjp-qH-Pfe" secondAttribute="centerY" id="o0f-EP-Ile"/>
                            <constraint firstAttribute="centerY" secondItem="xRy-Ea-Y8C" secondAttribute="centerY" multiplier="5.5" id="o1M-hO-rPH"/>
                            <constraint firstAttribute="trailing" secondItem="5VJ-ze-pTE" secondAttribute="trailing" id="oPn-qy-crT"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="centerY" secondItem="1Iw-AX-FSm" secondAttribute="centerY" id="ppz-Uc-M9F"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerX" secondItem="BmM-G4-NzV" secondAttribute="centerX" multiplier="0.7" id="prO-Oc-HqG"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" id="psU-Q3-vdF"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="leading" secondItem="tjp-qH-Pfe" secondAttribute="trailing" constant="18" id="qcH-zj-imP"/>
                            <constraint firstItem="xRy-Ea-Y8C" firstAttribute="centerX" secondItem="tjp-qH-Pfe" secondAttribute="centerX" constant="33" id="qfT-6F-734"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" id="qqf-uq-6GP"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="width" secondItem="BmM-G4-NzV" secondAttribute="width" id="rlN-0C-K9Y"/>
                            <constraint firstItem="xRy-Ea-Y8C" firstAttribute="top" secondItem="Nxq-OO-G38" secondAttribute="bottom" id="sra-7J-wwZ"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="leading" secondItem="HT6-PK-YfT" secondAttribute="leading" id="sxF-VD-4UG"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="centerY" secondItem="0eJ-UL-Xer" secondAttribute="centerY" id="t4p-mH-9qe"/>
                            <constraint firstItem="F3J-og-PZb" firstAttribute="leading" secondItem="0eJ-UL-Xer" secondAttribute="trailing" constant="25" id="taG-Kh-qm5"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="centerY" secondItem="1Iw-AX-FSm" secondAttribute="centerY" id="tfB-AW-jE9"/>
                            <constraint firstItem="tjp-qH-Pfe" firstAttribute="centerX" secondItem="0eJ-UL-Xer" secondAttribute="centerX" constant="-33" id="thF-uy-ZTO"/>
                            <constraint firstItem="5VJ-ze-pTE" firstAttribute="top" secondItem="tjp-qH-Pfe" secondAttribute="bottom" constant="124" id="u3V-b7-HNx"/>
                            <constraint firstItem="Sim-th-EWD" firstAttribute="top" secondItem="5VJ-ze-pTE" secondAttribute="bottom" id="ubv-yY-C4u"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="centerY" secondItem="tjp-qH-Pfe" secondAttribute="centerY" id="ueh-Mz-MWa"/>
                            <constraint firstItem="TLD-Hk-ysn" firstAttribute="leading" secondItem="0cc-MI-MpS" secondAttribute="trailing" constant="17" id="v3Z-QI-nPJ"/>
                            <constraint firstItem="Ltt-4s-bbP" firstAttribute="top" secondItem="Nxq-OO-G38" secondAttribute="bottom" constant="10" id="x09-kx-dRP"/>
                            <constraint firstItem="034-NV-S3O" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leadingMargin" id="xcb-AL-1sS"/>
                            <constraint firstItem="XBx-q6-4oM" firstAttribute="centerY" secondItem="jM3-eA-ISG" secondAttribute="centerY" constant="2" id="xjI-fQ-Gq5"/>
                            <constraint firstItem="h6M-1J-nH6" firstAttribute="leading" secondItem="034-NV-S3O" secondAttribute="trailing" constant="20" id="yCt-81-tzX"/>
                            <constraint firstItem="Ltt-4s-bbP" firstAttribute="leading" secondItem="BmM-G4-NzV" secondAttribute="leadingMargin" id="z8n-PR-v59"/>
                            <constraint firstItem="jM3-eA-ISG" firstAttribute="leading" secondItem="XBx-q6-4oM" secondAttribute="trailing" constant="18" id="zeQ-7z-rvN"/>
                            <constraint firstItem="1Iw-AX-FSm" firstAttribute="leading" secondItem="tjp-qH-Pfe" secondAttribute="trailing" constant="15" id="zwy-uM-Txc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E9f-k8-g7o"/>
                                <exclude reference="x09-kx-dRP"/>
                                <exclude reference="z8n-PR-v59"/>
                                <exclude reference="d1l-t8-RrC"/>
                                <exclude reference="IFW-MM-Hu7"/>
                                <exclude reference="UCS-VC-Jzb"/>
                                <exclude reference="jT6-yA-65c"/>
                                <exclude reference="lvN-pe-67y"/>
                                <exclude reference="o0f-EP-Ile"/>
                                <exclude reference="v3Z-QI-nPJ"/>
                                <exclude reference="JsY-6z-2sK"/>
                                <exclude reference="LVt-lp-OU5"/>
                                <exclude reference="NNw-tp-zvN"/>
                                <exclude reference="Z3o-Hs-hpO"/>
                                <exclude reference="jsr-tY-qII"/>
                                <exclude reference="rlN-0C-K9Y"/>
                                <exclude reference="sxF-VD-4UG"/>
                                <exclude reference="u3V-b7-HNx"/>
                                <exclude reference="1mO-sK-sFc"/>
                                <exclude reference="3qy-ml-a8X"/>
                                <exclude reference="Ckh-nN-mbW"/>
                                <exclude reference="GZr-fO-cR9"/>
                                <exclude reference="YtG-To-fhl"/>
                                <exclude reference="aaj-JF-Xlb"/>
                                <exclude reference="eST-D2-Qjt"/>
                                <exclude reference="l3e-EG-HkQ"/>
                                <exclude reference="xcb-AL-1sS"/>
                                <exclude reference="BOT-Xs-umM"/>
                                <exclude reference="aTf-Tg-ZzV"/>
                                <exclude reference="qfT-6F-734"/>
                                <exclude reference="sra-7J-wwZ"/>
                                <exclude reference="59P-gL-USq"/>
                                <exclude reference="aBu-EX-TTe"/>
                                <exclude reference="hQa-R6-OH7"/>
                                <exclude reference="hZO-Og-kM6"/>
                                <exclude reference="nhT-iX-pDO"/>
                                <exclude reference="tfB-AW-jE9"/>
                                <exclude reference="thF-uy-ZTO"/>
                                <exclude reference="0eo-mT-Y53"/>
                                <exclude reference="7fp-SN-aJr"/>
                                <exclude reference="7kM-Hi-Vr5"/>
                                <exclude reference="AQK-Kl-7Ka"/>
                                <exclude reference="Ms0-OK-zAx"/>
                                <exclude reference="YFs-mT-y4i"/>
                                <exclude reference="mRk-Ml-Fld"/>
                                <exclude reference="prO-Oc-HqG"/>
                                <exclude reference="psU-Q3-vdF"/>
                                <exclude reference="qqf-uq-6GP"/>
                                <exclude reference="Scx-CU-dnX"/>
                                <exclude reference="ULh-xQ-seU"/>
                                <exclude reference="bg2-ZX-lIE"/>
                                <exclude reference="qcH-zj-imP"/>
                                <exclude reference="9Je-rl-cMT"/>
                                <exclude reference="BRw-z3-CJe"/>
                                <exclude reference="Cpg-Sq-a45"/>
                                <exclude reference="Hto-VK-RCz"/>
                                <exclude reference="IFr-MO-wkc"/>
                                <exclude reference="ctp-kZ-odB"/>
                                <exclude reference="dra-i7-RiQ"/>
                                <exclude reference="eAh-NU-YWq"/>
                                <exclude reference="gf5-Xa-7Np"/>
                                <exclude reference="ld7-Js-Iqt"/>
                                <exclude reference="2YB-lg-6MV"/>
                                <exclude reference="SJe-Ie-PnT"/>
                                <exclude reference="f8c-86-j8t"/>
                                <exclude reference="laS-Op-acX"/>
                                <exclude reference="BGd-XX-Dip"/>
                                <exclude reference="F5B-GV-KTV"/>
                                <exclude reference="Iju-mQ-J63"/>
                                <exclude reference="VRH-wI-TaQ"/>
                                <exclude reference="npO-qZ-HoL"/>
                                <exclude reference="taG-Kh-qm5"/>
                                <exclude reference="7qH-sq-Noa"/>
                                <exclude reference="MhU-TU-z7B"/>
                                <exclude reference="fjP-CA-PnC"/>
                                <exclude reference="gKn-Oh-hEq"/>
                                <exclude reference="mmR-rW-81k"/>
                                <exclude reference="4fm-Gd-R10"/>
                                <exclude reference="MB1-oE-xq7"/>
                                <exclude reference="hpD-Rt-FxU"/>
                                <exclude reference="zeQ-7z-rvN"/>
                                <exclude reference="3ZE-5c-IWw"/>
                                <exclude reference="ubv-yY-C4u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodTypesTableView" destination="5VJ-ze-pTE" id="o6p-WZ-UMD"/>
                        <outlet property="startButton" destination="gQv-Df-ZQD" id="yJa-s3-als"/>
                        <outlet property="tableView" destination="5VJ-ze-pTE" id="vbP-F4-A3p"/>
                        <outletCollection property="starButtons" destination="0cc-MI-MpS" id="wFi-Tl-yfg"/>
                        <outletCollection property="starButtons" destination="TLD-Hk-ysn" id="6Kk-oO-nEt"/>
                        <outletCollection property="starButtons" destination="tjp-qH-Pfe" id="DIN-eG-dFw"/>
                        <outletCollection property="starButtons" destination="1Iw-AX-FSm" id="gKg-OC-p9p"/>
                        <outletCollection property="starButtons" destination="XBx-q6-4oM" id="BgQ-mM-lpy"/>
                        <outletCollection property="dollarButtons" destination="034-NV-S3O" id="Y2V-6x-ESk"/>
                        <outletCollection property="dollarButtons" destination="h6M-1J-nH6" id="ew2-GD-IOP"/>
                        <outletCollection property="dollarButtons" destination="0eJ-UL-Xer" id="apR-sB-3uy"/>
                        <outletCollection property="dollarButtons" destination="F3J-og-PZb" id="3LT-0Q-IaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp9-zJ-3WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="17"/>
        </scene>
        <!--Travel Time View Controller-->
        <scene sceneID="LSq-yi-OtF">
            <objects>
                <viewController id="7OE-XJ-RSs" customClass="TravelTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsv-WL-Zhz"/>
                        <viewControllerLayoutGuide type="bottom" id="QLF-Uq-Hk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6l-Bv-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newFood" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-90-hlZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-Ce-n84">
                                <rect key="frame" x="148" y="273" width="303" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="99" minY="10" maxX="100" maxY="10"/>
                                <state key="normal" title="5 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonTapped:" destination="7OE-XJ-RSs" eventType="touchUpInside" id="PTu-hi-BTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V54-ca-f1Z">
                                <rect key="frame" x="149" y="347" width="301" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="88" minY="10" maxX="97" maxY="10"/>
                                <state key="normal" title="10 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonTapped:" destination="7OE-XJ-RSs" eventType="touchUpInside" id="w3g-qh-nhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Bd-i7S">
                                <rect key="frame" x="149" y="421" width="301" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="88" minY="10" maxX="97" maxY="10"/>
                                <state key="normal" title="20 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonTapped:" destination="7OE-XJ-RSs" eventType="touchUpInside" id="QWf-kf-oP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-aw-3Io">
                                <rect key="frame" x="149" y="495" width="301" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="88" minY="10" maxX="97" maxY="10"/>
                                <state key="normal" title="30 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonTapped:" destination="7OE-XJ-RSs" eventType="touchUpInside" id="aWb-1D-i2A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a travel time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-z9-C2W">
                                <rect key="frame" x="134" y="73" width="330" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="V8X-z9-C2W" secondAttribute="centerY" multiplier="3" id="Bkb-Xr-0xT"/>
                            <constraint firstAttribute="centerX" secondItem="tdQ-Ce-n84" secondAttribute="centerX" id="Dcx-ba-ZA8"/>
                            <constraint firstAttribute="centerX" secondItem="m2j-aw-3Io" secondAttribute="centerX" id="EFN-qc-Nxt"/>
                            <constraint firstItem="V54-ca-f1Z" firstAttribute="bottom" secondItem="AB6-Bd-i7S" secondAttribute="top" constant="-21" id="EjC-N4-zMl"/>
                            <constraint firstItem="vdW-90-hlZ" firstAttribute="leading" secondItem="z6l-Bv-rdq" secondAttribute="leading" id="HCP-JO-mfa"/>
                            <constraint firstItem="QLF-Uq-Hk8" firstAttribute="top" secondItem="vdW-90-hlZ" secondAttribute="bottom" id="Iwm-sA-a0d"/>
                            <constraint firstAttribute="centerY" secondItem="tdQ-Ce-n84" secondAttribute="centerY" id="Ra0-Bn-k1y"/>
                            <constraint firstAttribute="centerX" secondItem="V54-ca-f1Z" secondAttribute="centerX" id="S3q-pP-PQ3"/>
                            <constraint firstAttribute="centerX" secondItem="AB6-Bd-i7S" secondAttribute="centerX" constant="-0.25" id="Wr7-ut-m2j"/>
                            <constraint firstItem="tdQ-Ce-n84" firstAttribute="top" secondItem="V8X-z9-C2W" secondAttribute="bottom" constant="153.5" id="bB5-st-cSm"/>
                            <constraint firstAttribute="trailing" secondItem="vdW-90-hlZ" secondAttribute="trailing" id="duy-qj-NDP"/>
                            <constraint firstItem="V8X-z9-C2W" firstAttribute="top" secondItem="hsv-WL-Zhz" secondAttribute="bottom" constant="54" id="fB1-PF-BmL"/>
                            <constraint firstItem="m2j-aw-3Io" firstAttribute="top" secondItem="AB6-Bd-i7S" secondAttribute="bottom" constant="21" id="lhO-qT-Lha"/>
                            <constraint firstItem="tdQ-Ce-n84" firstAttribute="centerX" secondItem="V8X-z9-C2W" secondAttribute="centerX" id="rdH-we-cCm"/>
                            <constraint firstItem="V54-ca-f1Z" firstAttribute="top" secondItem="tdQ-Ce-n84" secondAttribute="bottom" constant="21" id="tdA-Uc-6fp"/>
                            <constraint firstItem="vdW-90-hlZ" firstAttribute="top" secondItem="z6l-Bv-rdq" secondAttribute="top" id="uRj-tt-hDY"/>
                            <constraint firstAttribute="centerX" secondItem="V8X-z9-C2W" secondAttribute="centerX" id="vjO-KX-9u3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bkb-Xr-0xT"/>
                                <exclude reference="fB1-PF-BmL"/>
                                <exclude reference="vjO-KX-9u3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PlQ-xf-YiB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="fiveMinuteButton" destination="tdQ-Ce-n84" id="qej-VV-rnD"/>
                        <outlet property="tenMinuteButton" destination="V54-ca-f1Z" id="EZd-vB-UWQ"/>
                        <outlet property="thirtyMinuteButton" destination="m2j-aw-3Io" id="ghn-7Q-9f5"/>
                        <outlet property="twentyMinuteButton" destination="AB6-Bd-i7S" id="gJK-HV-qGJ"/>
                        <segue destination="IiV-kw-1Cq" kind="show" identifier="goToPreference" id="4MQ-VK-rWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2X-KT-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="17"/>
        </scene>
        <!--Intro Adventure View Controller-->
        <scene sceneID="0yA-dG-TwL">
            <objects>
                <viewController id="l8V-XI-qmL" customClass="IntroAdventureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUo-Tn-s3A"/>
                        <viewControllerLayoutGuide type="bottom" id="XPO-RM-agj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z4-9u-20L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woods" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-LK-WbT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-1l-o5f">
                                <rect key="frame" x="75" y="198" width="450" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="New Adventure">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7OE-XJ-RSs" kind="show" id="kMJ-0U-PRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-YB-H6g">
                                <rect key="frame" x="134" y="269" width="332" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="112" minY="10" maxX="113" maxY="10"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeButtonTapped:" destination="l8V-XI-qmL" eventType="touchUpInside" id="awT-Zk-9jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-zV-jnt">
                                <rect key="frame" x="123" y="344" width="354" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="96" minY="10" maxX="91" maxY="10"/>
                                <state key="normal" title="View History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HrE-1J-SdE" kind="presentation" id="BIi-Qh-eSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nO5-YB-H6g" secondAttribute="centerX" id="74y-VM-a2w"/>
                            <constraint firstItem="lMI-LK-WbT" firstAttribute="leading" secondItem="6z4-9u-20L" secondAttribute="leading" id="9sY-Za-Ep7"/>
                            <constraint firstItem="1S1-1l-o5f" firstAttribute="width" secondItem="6z4-9u-20L" secondAttribute="width" multiplier="0.75" id="BJu-HY-rOS"/>
                            <constraint firstAttribute="bottom" secondItem="lMI-LK-WbT" secondAttribute="bottom" id="BPn-xQ-QxI"/>
                            <constraint firstAttribute="bottom" secondItem="lMI-LK-WbT" secondAttribute="bottom" id="D3m-Ky-Nn2"/>
                            <constraint firstItem="GP3-zV-jnt" firstAttribute="centerY" secondItem="6z4-9u-20L" secondAttribute="centerY" multiplier="1.25" id="K4A-Ec-uLp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lMI-LK-WbT" secondAttribute="bottom" id="XWH-eX-hhv"/>
                            <constraint firstItem="lMI-LK-WbT" firstAttribute="top" secondItem="6z4-9u-20L" secondAttribute="top" id="bnO-RH-gs9"/>
                            <constraint firstItem="nO5-YB-H6g" firstAttribute="centerY" secondItem="6z4-9u-20L" secondAttribute="centerY" id="cjk-vE-ViE"/>
                            <constraint firstItem="lMI-LK-WbT" firstAttribute="top" secondItem="6z4-9u-20L" secondAttribute="top" id="hY3-CB-Nyh"/>
                            <constraint firstAttribute="trailing" secondItem="lMI-LK-WbT" secondAttribute="trailing" id="kAc-gV-j4D"/>
                            <constraint firstAttribute="centerX" secondItem="GP3-zV-jnt" secondAttribute="centerX" id="pKG-ZL-d4z"/>
                            <constraint firstItem="GP3-zV-jnt" firstAttribute="width" secondItem="6z4-9u-20L" secondAttribute="width" id="rNy-I2-ngN"/>
                            <constraint firstItem="1S1-1l-o5f" firstAttribute="centerX" secondItem="6z4-9u-20L" secondAttribute="centerX" id="tkJ-i9-YhY"/>
                            <constraint firstItem="1S1-1l-o5f" firstAttribute="centerY" secondItem="6z4-9u-20L" secondAttribute="centerY" multiplier="0.75" id="zOC-Ad-WAt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BPn-xQ-QxI"/>
                                <exclude reference="XWH-eX-hhv"/>
                                <exclude reference="hY3-CB-Nyh"/>
                                <exclude reference="rNy-I2-ngN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PqS-dC-X0O"/>
                    <connections>
                        <outlet property="resumeButton" destination="nO5-YB-H6g" id="Osc-3J-Lhw"/>
                        <outletCollection property="adventureButtons" destination="1S1-1l-o5f" id="gNG-hC-8d8"/>
                        <outletCollection property="adventureButtons" destination="nO5-YB-H6g" id="FDO-ox-KZs"/>
                        <outletCollection property="adventureButtons" destination="GP3-zV-jnt" id="WFq-dN-Rki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-N6-nrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="17"/>
        </scene>
        <!--Restaurant Destination Web View Controller-->
        <scene sceneID="RsY-8F-ihZ">
            <objects>
                <viewController id="cPa-f1-Ygj" customClass="RestaurantDestinationWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSv-De-Eg1"/>
                        <viewControllerLayoutGuide type="bottom" id="b4m-UM-kog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IC7-3b-O7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-oG-IYp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4m-UM-kog" firstAttribute="top" secondItem="SnS-oG-IYp" secondAttribute="bottom" id="GLD-qh-TCe"/>
                            <constraint firstItem="SnS-oG-IYp" firstAttribute="centerX" secondItem="IC7-3b-O7o" secondAttribute="centerX" id="TkM-yf-Kpx"/>
                            <constraint firstItem="SnS-oG-IYp" firstAttribute="top" secondItem="kSv-De-Eg1" secondAttribute="bottom" id="Ydt-ou-XFP"/>
                            <constraint firstItem="SnS-oG-IYp" firstAttribute="width" secondItem="IC7-3b-O7o" secondAttribute="width" id="aHW-zK-nMT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="webView" destination="SnS-oG-IYp" id="0hC-f9-dpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7G-Ed-PpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6o-YY-rak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sci-nN-MdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Him-gC-Z9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8V-XI-qmL" kind="relationship" relationship="rootViewController" id="a8a-xy-F3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THj-Ct-o6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q3-t7-kjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HrE-1J-SdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHS-qu-3lS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6X-rQ-icH" kind="relationship" relationship="rootViewController" id="xqC-0s-wqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCv-Gt-IZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="803"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="9h1-7r-aHM">
            <objects>
                <tableViewController id="z6X-rQ-icH" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQp-WA-sNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="oQK-Eb-zaY" style="IBUITableViewCellStyleDefault" id="6Ng-nz-KCX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ng-nz-KCX" id="R4t-nK-DKc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQK-Eb-zaY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cPa-f1-Ygj" kind="show" id="nXU-E8-rTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6X-rQ-icH" id="gFK-5M-14x"/>
                            <outlet property="delegate" destination="z6X-rQ-icH" id="xZW-vm-9C9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yr7-dC-LKb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1hr-L3-nNh">
                            <connections>
                                <action selector="doneButtonTapped:" destination="z6X-rQ-icH" id="F8o-Y3-3w8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-kk-hM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow2" width="12" height="20"/>
        <image name="newFood" width="414" height="736"/>
        <image name="woods" width="1920" height="1200"/>
    </resources>
</document>
