<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LA8-22-ULE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Duration Picker View Controller-->
        <scene sceneID="BMk-aH-9hA">
            <objects>
                <viewController id="x5d-WL-VeK" customClass="DurationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHb-UE-hwp"/>
                        <viewControllerLayoutGuide type="bottom" id="n5Z-Vf-IvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQa-xX-aJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-iZ-gR7">
                                <rect key="frame" x="0.0" y="181" width="600" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Wk-aEQ">
                                <rect key="frame" x="276" y="443" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="x5d-WL-VeK" eventType="touchUpInside" id="EoO-8T-lI0"/>
                                    <segue destination="6qj-zw-Jjh" kind="show" id="ZPL-cm-auP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypy-Wk-aEQ" firstAttribute="top" secondItem="0R2-iZ-gR7" secondAttribute="bottom" constant="100" id="E0a-yN-8ZL"/>
                            <constraint firstAttribute="centerX" secondItem="ypy-Wk-aEQ" secondAttribute="centerX" id="SIU-QG-FFd"/>
                            <constraint firstAttribute="centerX" secondItem="0R2-iZ-gR7" secondAttribute="centerX" id="pZk-mZ-8ZV"/>
                            <constraint firstAttribute="centerY" secondItem="0R2-iZ-gR7" secondAttribute="centerY" id="zoB-na-KHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0v7-jJ-1AV"/>
                    <connections>
                        <outlet property="durationPickerView" destination="0R2-iZ-gR7" id="jiP-5c-9wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8z-wA-YxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="173"/>
        </scene>
        <!--Restaurant Preference Table View Controller-->
        <scene sceneID="Bl4-Hw-uM6">
            <objects>
                <tableViewController id="6qj-zw-Jjh" customClass="RestaurantPreferenceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hx9-fn-Q0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Restaurant Types" id="7CW-y1-mYt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="4hc-Kh-jJf" style="IBUITableViewCellStyleDefault" id="vDW-47-RXy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDW-47-RXy" id="qnA-O0-QmJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hc-Kh-jJf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RC0-bd-Plz" kind="show" id="KIL-Sb-1lr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="0ZF-xu-CFX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="qCk-aP-TLa" style="IBUITableViewCellStyleDefault" id="xR4-Gy-Pel">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xR4-Gy-Pel" id="mWm-w1-6pl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCk-aP-TLa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DUG-nQ-x18" kind="show" id="FAq-b1-R0U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gUo-Rk-cns">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="jDn-Zy-bxJ" style="IBUITableViewCellStyleDefault" id="QWz-NQ-jac">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWz-NQ-jac" id="Oci-Xm-KAo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDn-Zy-bxJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6qj-zw-Jjh" id="YjQ-j3-4SN"/>
                            <outlet property="delegate" destination="6qj-zw-Jjh" id="PqY-Nm-dns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fhh-XF-jAH">
                        <barButtonItem key="rightBarButtonItem" title="Start The Adventure" id="0Av-zE-a3u">
                            <connections>
                                <action selector="startButtonTapped:" destination="6qj-zw-Jjh" id="vhC-4A-4Vi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceCell" destination="xR4-Gy-Pel" id="x4f-DI-Rw4"/>
                        <outlet property="restaurantTypeCell" destination="vDW-47-RXy" id="FBd-FE-U52"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb2-t0-WeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="903"/>
        </scene>
        <!--Dollar Sign Table View Controller-->
        <scene sceneID="wg5-vv-vir">
            <objects>
                <tableViewController id="DUG-nQ-x18" customClass="DollarSignTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dYt-WY-yQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dollarSignCell" textLabel="jgT-rb-3OY" style="IBUITableViewCellStyleDefault" id="7dL-Kb-cdp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dL-Kb-cdp" id="vek-Yz-LqU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgT-rb-3OY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DUG-nQ-x18" id="dG8-d9-QSE"/>
                            <outlet property="delegate" destination="DUG-nQ-x18" id="WvU-Xp-7Tl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QUY-8d-Uov"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl9-9x-Wzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="1455"/>
        </scene>
        <!--Restaurant Type Table View Controller-->
        <scene sceneID="cZU-0A-vyX">
            <objects>
                <tableViewController id="RC0-bd-Plz" customClass="RestaurantTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0g-bR-bKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTypeCell" id="66C-AP-UeE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66C-AP-UeE" id="69T-yb-RIY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RC0-bd-Plz" id="N5v-Hs-INt"/>
                            <outlet property="delegate" destination="RC0-bd-Plz" id="iCZ-et-Q7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfc-hc-GZn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnC-Db-DAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1171"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="ban-XR-uxc">
            <objects>
                <viewController id="LA8-22-ULE" customClass="NaviViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NJ-8o-PKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6tt-rI-4yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh2-k0-mBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-zu-DEc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-pc-TNV">
                                <rect key="frame" x="248" y="40" width="104" height="32"/>
                                <state key="normal" title="Visit This Place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitButtonTapped:" destination="LA8-22-ULE" eventType="touchUpInside" id="xto-wr-jDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-Bz-047">
                                <rect key="frame" x="16" y="35.5" width="102" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Cancel Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abortButtonTapped:" destination="LA8-22-ULE" eventType="touchUpInside" id="KP9-rk-IV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-gy-1gU">
                                <rect key="frame" x="259" y="570" width="80" height="30"/>
                                <state key="normal" title="Wiki Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="15F-ki-IBR" kind="presentation" id="eja-rb-lhF"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-Az-JIc">
                                <rect key="frame" x="175" y="151" width="250" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-wh-oU9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="298.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OQG-wh-oU9" firstAttribute="bottom" secondItem="a5y-Az-JIc" secondAttribute="bottom" id="5bq-xt-uJh"/>
                                    <constraint firstItem="OQG-wh-oU9" firstAttribute="trailing" secondItem="a5y-Az-JIc" secondAttribute="trailing" id="Phx-Wh-WOL"/>
                                    <constraint firstAttribute="leading" secondItem="OQG-wh-oU9" secondAttribute="leading" id="Yra-HC-Bqd"/>
                                    <constraint firstItem="OQG-wh-oU9" firstAttribute="top" secondItem="a5y-Az-JIc" secondAttribute="top" id="tIb-bm-FPX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the Arrow!" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-au-7SK">
                                <rect key="frame" x="172" y="28" width="255.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-c2-R14">
                                <rect key="frame" x="262" y="535" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-I3-0Ps">
                                <rect key="frame" x="489" y="36" width="95" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Pause Trip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="LA8-22-ULE" eventType="touchUpInside" id="DPY-sj-MW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWP-zu-DEc" secondAttribute="trailing" id="1Ib-uE-KEc"/>
                            <constraint firstItem="oWP-zu-DEc" firstAttribute="top" secondItem="oh2-k0-mBE" secondAttribute="top" id="3U8-TY-bB9"/>
                            <constraint firstItem="jj0-pc-TNV" firstAttribute="top" secondItem="6NJ-8o-PKJ" secondAttribute="bottom" constant="13" id="9lG-ab-QAJ"/>
                            <constraint firstAttribute="bottom" secondItem="oWP-zu-DEc" secondAttribute="bottom" id="BCR-Mi-BDv"/>
                            <constraint firstAttribute="centerX" secondItem="Apu-gy-1gU" secondAttribute="centerX" constant="1" id="BEB-m9-2yo"/>
                            <constraint firstItem="Apu-gy-1gU" firstAttribute="top" secondItem="nwY-c2-R14" secondAttribute="bottom" constant="14" id="CH7-mq-aVl"/>
                            <constraint firstItem="L9g-au-7SK" firstAttribute="top" secondItem="6NJ-8o-PKJ" secondAttribute="bottom" constant="8" id="Eag-SA-c3G"/>
                            <constraint firstItem="4ox-Bz-047" firstAttribute="leading" secondItem="oh2-k0-mBE" secondAttribute="leadingMargin" id="Gb1-Ng-aAX"/>
                            <constraint firstAttribute="centerY" secondItem="a5y-Az-JIc" secondAttribute="centerY" id="Sen-2o-2x5"/>
                            <constraint firstAttribute="centerY" secondItem="4ox-Bz-047" secondAttribute="centerY" multiplier="5.5" id="aM4-09-Pum"/>
                            <constraint firstItem="4ox-Bz-047" firstAttribute="centerY" secondItem="jj0-pc-TNV" secondAttribute="centerY" constant="-1" id="bWZ-Xi-zHF"/>
                            <constraint firstItem="jj0-pc-TNV" firstAttribute="top" secondItem="6NJ-8o-PKJ" secondAttribute="bottom" constant="20" id="bXK-Tu-WCM"/>
                            <constraint firstAttribute="centerX" secondItem="jj0-pc-TNV" secondAttribute="centerX" id="e10-qn-fUS"/>
                            <constraint firstItem="oWP-zu-DEc" firstAttribute="leading" secondItem="oh2-k0-mBE" secondAttribute="leading" id="eZm-zJ-uwo"/>
                            <constraint firstItem="jj0-pc-TNV" firstAttribute="leading" secondItem="oh2-k0-mBE" secondAttribute="leadingMargin" constant="232" id="gWV-Sz-nUH"/>
                            <constraint firstItem="Ika-I3-0Ps" firstAttribute="trailing" secondItem="oh2-k0-mBE" secondAttribute="trailingMargin" id="gWY-wf-ClW"/>
                            <constraint firstAttribute="centerX" secondItem="a5y-Az-JIc" secondAttribute="centerX" id="kDb-qc-RCy"/>
                            <constraint firstItem="jj0-pc-TNV" firstAttribute="trailing" secondItem="oh2-k0-mBE" secondAttribute="trailingMargin" id="msq-Gl-SdC"/>
                            <constraint firstItem="oWP-zu-DEc" firstAttribute="top" secondItem="oh2-k0-mBE" secondAttribute="top" id="rgY-EY-h22"/>
                            <constraint firstAttribute="centerX" secondItem="nwY-c2-R14" secondAttribute="centerX" id="uOc-RA-pa0"/>
                            <constraint firstItem="Ika-I3-0Ps" firstAttribute="centerY" secondItem="4ox-Bz-047" secondAttribute="centerY" id="wBC-n9-Lul"/>
                            <constraint firstAttribute="centerX" secondItem="jj0-pc-TNV" secondAttribute="centerX" id="wcf-MO-v9L"/>
                            <constraint firstItem="L9g-au-7SK" firstAttribute="centerX" secondItem="oh2-k0-mBE" secondAttribute="centerX" id="xrK-tz-GdL"/>
                            <constraint firstAttribute="centerY" secondItem="jj0-pc-TNV" secondAttribute="centerY" multiplier="4" id="y0U-rw-enq"/>
                            <constraint firstItem="6tt-rI-4yn" firstAttribute="top" secondItem="Apu-gy-1gU" secondAttribute="bottom" id="yqm-eZ-zdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9lG-ab-QAJ"/>
                                <exclude reference="gWV-Sz-nUH"/>
                                <exclude reference="msq-Gl-SdC"/>
                                <exclude reference="wcf-MO-v9L"/>
                                <exclude reference="y0U-rw-enq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowLabel" destination="OQG-wh-oU9" id="HGr-TS-csP"/>
                        <outlet property="arrowView" destination="a5y-Az-JIc" id="VgL-Rf-hKd"/>
                        <outlet property="cancelTripButton" destination="4ox-Bz-047" id="XEG-03-7Lb"/>
                        <outlet property="distanceLabel" destination="nwY-c2-R14" id="kKg-z1-Q3m"/>
                        <outlet property="followArrowLabel" destination="L9g-au-7SK" id="922-wS-cln"/>
                        <outlet property="followTheArrowConstraint" destination="Eag-SA-c3G" id="RH4-gO-dwD"/>
                        <outlet property="pauseButton" destination="Ika-I3-0Ps" id="JZT-jh-ci8"/>
                        <outlet property="visitButton" destination="jj0-pc-TNV" id="X1Y-Cm-0ht"/>
                        <segue destination="AyS-1r-6Il" kind="presentation" identifier="DestinationReachedSegue" id="cJw-0w-RiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-Pj-PUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="416"/>
        </scene>
        <!--Restaurant Destination Web View Controller-->
        <scene sceneID="Swe-lE-dJG">
            <objects>
                <viewController id="AyS-1r-6Il" customClass="RestaurantDestinationWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUN-q6-OgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2HA-vA-7Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dww-iN-Pd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61F-Gk-YIg">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-DK-3nZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="1bE-xs-Waw">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="WBg-4l-2a4">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="AyS-1r-6Il" id="mXV-ki-BFi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="61F-Gk-YIg" secondAttribute="width" id="2nw-Cf-sPi"/>
                            <constraint firstAttribute="centerX" secondItem="b5H-DK-3nZ" secondAttribute="centerX" id="Gbb-QQ-Or6"/>
                            <constraint firstItem="61F-Gk-YIg" firstAttribute="centerX" secondItem="dww-iN-Pd8" secondAttribute="centerX" id="TB5-mP-L2E"/>
                            <constraint firstItem="61F-Gk-YIg" firstAttribute="top" secondItem="b5H-DK-3nZ" secondAttribute="bottom" id="ZSl-7H-5nN"/>
                            <constraint firstAttribute="width" secondItem="b5H-DK-3nZ" secondAttribute="width" id="qja-9V-hoJ"/>
                            <constraint firstItem="b5H-DK-3nZ" firstAttribute="top" secondItem="aUN-q6-OgQ" secondAttribute="bottom" constant="8" id="sJh-51-UE8"/>
                            <constraint firstItem="2HA-vA-7Rv" firstAttribute="top" secondItem="61F-Gk-YIg" secondAttribute="bottom" id="zF7-Uv-5hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgL-wg-cb1">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="8W9-wF-9DU">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="AyS-1r-6Il" id="ABC-nZ-TR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="61F-Gk-YIg" id="UJc-AY-4cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWr-Ps-DBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="395"/>
        </scene>
        <!--Wiki Table View Controller-->
        <scene sceneID="deN-k1-4z0">
            <objects>
                <tableViewController id="wrd-fp-x0l" customClass="WikiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HyR-y9-KRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="KhX-g3-PDo" detailTextLabel="RaU-sq-Itt" style="IBUITableViewCellStyleValue1" id="hTG-wM-f93">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTG-wM-f93" id="FzN-01-qIQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhX-g3-PDo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaU-sq-Itt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vLH-Qi-Iv2" kind="show" id="yFV-Ek-rpO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrd-fp-x0l" id="Ccj-Bn-gjg"/>
                            <outlet property="delegate" destination="wrd-fp-x0l" id="Isg-OH-KHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xEh-UF-9Ob">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wK2-fG-Goe">
                            <connections>
                                <action selector="doneButtonTapped:" destination="wrd-fp-x0l" id="oZk-Fh-twf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6D-lr-L2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="1199"/>
        </scene>
        <!--Points of Interest-->
        <scene sceneID="p2A-KN-NIb">
            <objects>
                <collectionViewController id="Sov-ms-rNH" customClass="WikiCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5IY-d2-o5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="c8D-Pc-txF">
                            <size key="itemSize" width="138" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WikiCell" id="1Wu-Ym-gYZ" customClass="WikiCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-ji-XWl">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="170"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-Pq-k26">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8EC-Pq-k26" secondAttribute="height" multiplier="1:1" id="mw3-W3-bBe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-Ax-0v1">
                                                    <rect key="frame" x="8" y="138" width="122" height="32"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="8EC-Pq-k26" secondAttribute="centerX" id="4Ri-r6-wbY"/>
                                                <constraint firstItem="8EC-Pq-k26" firstAttribute="top" secondItem="VFW-ji-XWl" secondAttribute="top" id="6JL-tO-B64"/>
                                                <constraint firstItem="Re1-Ax-0v1" firstAttribute="width" secondItem="VFW-ji-XWl" secondAttribute="width" constant="-16" id="98U-Jc-WQA"/>
                                                <constraint firstItem="8EC-Pq-k26" firstAttribute="width" secondItem="VFW-ji-XWl" secondAttribute="width" id="DWe-2w-3Jx"/>
                                                <constraint firstItem="Re1-Ax-0v1" firstAttribute="top" secondItem="8EC-Pq-k26" secondAttribute="bottom" id="Wn4-GW-sdz"/>
                                                <constraint firstAttribute="bottom" secondItem="Re1-Ax-0v1" secondAttribute="bottom" id="XXA-RM-DEk"/>
                                                <constraint firstAttribute="centerX" secondItem="Re1-Ax-0v1" secondAttribute="centerX" id="qTc-gI-Bd6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFW-ji-XWl" firstAttribute="bottom" secondItem="1Wu-Ym-gYZ" secondAttribute="bottom" id="gRg-Tf-Zzp"/>
                                    <constraint firstItem="VFW-ji-XWl" firstAttribute="trailing" secondItem="1Wu-Ym-gYZ" secondAttribute="trailing" id="kfc-38-bjC"/>
                                    <constraint firstAttribute="top" secondItem="VFW-ji-XWl" secondAttribute="top" id="sLS-36-k1U"/>
                                    <constraint firstItem="VFW-ji-XWl" firstAttribute="leading" secondItem="1Wu-Ym-gYZ" secondAttribute="leading" id="sf3-m0-SUP"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8EC-Pq-k26" id="m9J-BE-35E"/>
                                    <outlet property="titleLabel" destination="Re1-Ax-0v1" id="mTg-49-NqL"/>
                                    <segue destination="vLH-Qi-Iv2" kind="show" id="0p4-Ny-eXw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sov-ms-rNH" id="Tco-B3-SGd"/>
                            <outlet property="delegate" destination="Sov-ms-rNH" id="0TE-al-RFM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Points of Interest" id="Bi1-9J-qod">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RM0-dL-B3v">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Sov-ms-rNH" id="R3Q-Bz-Uwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvA-7h-gZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1908"/>
        </scene>
        <!--Wiki Web View Controller-->
        <scene sceneID="axX-PL-02c">
            <objects>
                <viewController id="vLH-Qi-Iv2" customClass="WikiWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yab-IK-7Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bh-1U-uKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erh-fW-LFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-j7-Ey6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgQ-j7-Ey6" firstAttribute="height" secondItem="erh-fW-LFm" secondAttribute="height" id="Lqa-r5-efa"/>
                            <constraint firstItem="GgQ-j7-Ey6" firstAttribute="centerX" secondItem="erh-fW-LFm" secondAttribute="centerX" id="bGD-GO-5SC"/>
                            <constraint firstItem="GgQ-j7-Ey6" firstAttribute="centerY" secondItem="erh-fW-LFm" secondAttribute="centerY" id="t8Q-yZ-ViU"/>
                            <constraint firstItem="GgQ-j7-Ey6" firstAttribute="width" secondItem="erh-fW-LFm" secondAttribute="width" id="yqQ-rm-Ia2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GgQ-j7-Ey6" id="URq-bg-3Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6El-1B-YUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWw-R7-DbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyH-Sr-WmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDM-qd-giV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5d-WL-VeK" kind="relationship" relationship="rootViewController" id="hDs-uQ-olK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUE-f5-OGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd8-7j-D5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15F-ki-IBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTM-v1-ZmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sov-ms-rNH" kind="relationship" relationship="rootViewController" id="j91-bJ-d3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5C-Zg-byl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0p4-Ny-eXw"/>
    </inferredMetricsTieBreakers>
</document>
