<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dyH-Sr-WmR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Duration Picker View Controller-->
        <scene sceneID="BMk-aH-9hA">
            <objects>
                <viewController id="x5d-WL-VeK" customClass="DurationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHb-UE-hwp"/>
                        <viewControllerLayoutGuide type="bottom" id="n5Z-Vf-IvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQa-xX-aJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-iZ-gR7">
                                <rect key="frame" x="0.0" y="181" width="600" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Wk-aEQ">
                                <rect key="frame" x="276" y="443" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="x5d-WL-VeK" eventType="touchUpInside" id="EoO-8T-lI0"/>
                                    <segue destination="6qj-zw-Jjh" kind="show" id="ZPL-cm-auP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypy-Wk-aEQ" firstAttribute="top" secondItem="0R2-iZ-gR7" secondAttribute="bottom" constant="100" id="E0a-yN-8ZL"/>
                            <constraint firstAttribute="centerX" secondItem="ypy-Wk-aEQ" secondAttribute="centerX" id="SIU-QG-FFd"/>
                            <constraint firstAttribute="centerX" secondItem="0R2-iZ-gR7" secondAttribute="centerX" id="pZk-mZ-8ZV"/>
                            <constraint firstAttribute="centerY" secondItem="0R2-iZ-gR7" secondAttribute="centerY" id="zoB-na-KHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0v7-jJ-1AV"/>
                    <connections>
                        <outlet property="durationPickerView" destination="0R2-iZ-gR7" id="jiP-5c-9wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8z-wA-YxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="173"/>
        </scene>
        <!--Restaurant Preference Table View Controller-->
        <scene sceneID="Bl4-Hw-uM6">
            <objects>
                <tableViewController id="6qj-zw-Jjh" customClass="RestaurantPreferenceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hx9-fn-Q0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="4hc-Kh-jJf" style="IBUITableViewCellStyleDefault" id="vDW-47-RXy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDW-47-RXy" id="qnA-O0-QmJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hc-Kh-jJf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qj-zw-Jjh" id="YjQ-j3-4SN"/>
                            <outlet property="delegate" destination="6qj-zw-Jjh" id="PqY-Nm-dns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fhh-XF-jAH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb2-t0-WeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="176"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="ban-XR-uxc">
            <objects>
                <viewController id="LA8-22-ULE" customClass="NaviViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NJ-8o-PKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6tt-rI-4yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh2-k0-mBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-TE-A5s">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3JS-Ns-c4Y"/>
                                    <constraint firstAttribute="height" constant="320" id="MOF-xt-aaJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-c2-R14">
                                <rect key="frame" x="262" y="535" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-pc-TNV">
                                <rect key="frame" x="480" y="33" width="104" height="30"/>
                                <state key="normal" title="Visit This Place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitButtonTapped:" destination="LA8-22-ULE" eventType="touchUpInside" id="xto-wr-jDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj0-pc-TNV" firstAttribute="top" secondItem="6NJ-8o-PKJ" secondAttribute="bottom" constant="13" id="9lG-ab-QAJ"/>
                            <constraint firstAttribute="centerY" secondItem="bxr-TE-A5s" secondAttribute="centerY" id="ED5-Au-251"/>
                            <constraint firstItem="nwY-c2-R14" firstAttribute="top" secondItem="bxr-TE-A5s" secondAttribute="bottom" constant="45" id="aK2-em-QCR"/>
                            <constraint firstItem="jj0-pc-TNV" firstAttribute="trailing" secondItem="oh2-k0-mBE" secondAttribute="trailingMargin" id="msq-Gl-SdC"/>
                            <constraint firstAttribute="centerX" secondItem="nwY-c2-R14" secondAttribute="centerX" id="uOc-RA-pa0"/>
                            <constraint firstAttribute="centerX" secondItem="bxr-TE-A5s" secondAttribute="centerX" id="y2u-qu-6Yc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="nwY-c2-R14" id="kKg-z1-Q3m"/>
                        <outlet property="foodImage" destination="bxr-TE-A5s" id="rMf-ty-cP9"/>
                        <outlet property="visitButton" destination="jj0-pc-TNV" id="X1Y-Cm-0ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-Pj-PUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWw-R7-DbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyH-Sr-WmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDM-qd-giV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5d-WL-VeK" kind="relationship" relationship="rootViewController" id="hDs-uQ-olK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUE-f5-OGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="256" height="256"/>
    </resources>
</document>
