<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="52" height="47" alignment="center" image="plate" contentMode="scaleAspectFit" id="a2J-P3-8OA"/>
                        <label alignment="center" text="TrailMix" id="O7e-Z3-cmR"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="New Adventure" id="ab7-kL-5pU">
                            <connections>
                                <segue destination="bu5-br-Dw4" kind="push" id="qkr-nF-F3E"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="center" title="Resume" id="irY-pN-uJ8">
                            <connections>
                                <segue destination="3dW-e1-7AQ" kind="push" id="dYz-XX-62m"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="resumeButton" destination="irY-pN-uJ8" id="Z38-W9-iG8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="305.75"/>
        </scene>
        <!--Time Selection Interface Controller-->
        <scene sceneID="OJH-Ms-mNP">
            <objects>
                <controller id="bu5-br-Dw4" customClass="TimeSelectionInterfaceController">
                    <items>
                        <label alignment="center" text="Select Time" id="AG3-Az-AG3"/>
                        <button width="1" alignment="left" title="5 Minutes" id="FTd-KA-jtl">
                            <connections>
                                <action selector="fiveMinuteButtonTapped" destination="bu5-br-Dw4" id="l6E-cb-1v7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="10 Minutes" id="gFQ-DO-yyB">
                            <connections>
                                <action selector="tenMinuteButtonTapped" destination="bu5-br-Dw4" id="QoY-uo-mbs"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="20 Minutes" id="ZhF-DP-SKg">
                            <connections>
                                <action selector="twentyMinuteButtonTapped" destination="bu5-br-Dw4" id="AKg-tU-zsm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="30 Minutes" id="11w-5M-VET">
                            <connections>
                                <action selector="thirtyMinuteButtonTapped" destination="bu5-br-Dw4" id="5oI-34-1HS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="320" y="230.25"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="213" y="815"/>
        </scene>
        <!--WKNaviInterfaceController-->
        <scene sceneID="Rik-nD-VsI">
            <objects>
                <controller identifier="WKNaviInterfaceController" id="3dW-e1-7AQ" customClass="WKNaviInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Remaining" id="AZC-rG-iOx"/>
                        <label alignment="center" verticalAlignment="center" text="Label" id="jjh-tC-3P3"/>
                        <label height="23.5" alignment="center" verticalAlignment="center" text="Meters" id="t9E-MW-UsJ"/>
                        <label alignment="center" verticalAlignment="bottom" text="Label" id="f8N-3l-93V"/>
                    </items>
                    <menu key="menu" id="V99-dS-F7h">
                        <items>
                            <menuItem title="Cancel Trip" icon="decline" id="EUD-aX-LgH">
                                <connections>
                                    <action selector="cancelTripButtonTapped" destination="3dW-e1-7AQ" id="Ita-lp-egI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause Trip" icon="pause" id="MZI-mf-3YP">
                                <connections>
                                    <action selector="pauseTripBUttonTapped" destination="3dW-e1-7AQ" id="3Bu-Jh-MHb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="distanceLabel" destination="jjh-tC-3P3" id="Wvr-Zy-vi0"/>
                        <outlet property="helperLabel" destination="f8N-3l-93V" id="qIL-KB-Sih"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="320" y="567"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="461" y="815"/>
        </scene>
    </scenes>
</document>
